---
title: How to use k8s
date: 2023-10-14 10:00:00 +0800
categories: [k8s, new]
tags: [cloudnative] # TAG names should always be lowercase
---

# 1. How to use k8s

## 1.1 Arch of k8s

# 2. How to setup env

## 2.1 create a cluster

asdfsadf
asdfsadfasdf
asdfsadff
asdfsadfasdf

```bash
#!/bin/bash

echo "Hello"
```
