---
title: How to use openstack
date: 2023-10-14 12:00:00 +0800
categories: [k8s, new]
tags: [cloudnative] # TAG names should always be lowercase
comments: false
mermaid: true
---

# 1. How to use openstack

## 1.1 Arch of openstack

# 2. How to setup openstackenv

## 2.1 create a openstackcluster

asdfsadf
asdfsadfasdf
asdfsadff
asdfsadfasdf

```bash
#!/bin/bash

echo "Helloopenstack"
```

```mermaid
stateDiagram-v2
[*] --> Still
Still --> [*]
Still --> Moving
Moving --> Still
Moving --> Crash
Crash --> [*]
```

![Desktop View](/assets/img/me.jpeg){: w="700" h="400" }
